text = 'это строка с одинарными ковычками'
text = "это строка с двойными ковычками"

# нет никакой разницы при использовании ковычек для строк
# только если это не ковычка, как символ внутри строки
text = "Это одинарная ковычка - '"  # внутри использована одинарная ковычка, так как снаружи двойные
text = 'Это двойная ковычка - "'  # внутри использована двойная ковычка, так как снаружи одинарные

# внутри можно использовать ту же ковычку, что и снаружи, но с использование \
# \ - символ, который дает понять программе, что следующий литерал часть текста, а не синтаксиса
text = 'Это одинарная ковычка \''
text = "Это двойная ковычка \""
