'''
Дана строка 'ABCDEF'. Поменяйте в ней первый и последний
символы местами и выведите итоговую строку на экран.
'''

txt = '1ABCDEF'
txt = txt[-1] + txt[1:-1] + txt[0]
print(txt)
