'''
Найдите количество вхождений подстроки 'ab' в строку 'ab bc ab
bd ab be' и поменяйте в каждом случае символы 'a' и 'b' местами.
Выведите результаты на экран.
'''


txt = 'ab bc ab bd ab be'
print(txt.replace('ab', 'ba'))