'''
Определите есть ли в строке 'Земля-2022' хотя бы один символ
арабской цифры от нуля до девяти и выведите результат проверки
на экран.
'''

txt = 'Земля-2022'
print(any([char.isdigit() for char in txt]))