'''
Подсчитайте общее количество алфавитных символов Юникода в
строке 'a1, b2, c3, e4, d5, f6.' и выведите результат на экран.
'''

txt = 'a1, b2, c3, e4, d5, f6.'

print([char.isalpha() for char in txt].count(True))
