'''
Подсчитайте количество цифр 7 дробной части десятичного числа
377.37177785772707.
'''
txt = "377.37177785772707"
print(txt.split('.')[-1].count('7'))
