'''
Составьте строку, состоящую из заглавных букв латинского
алфавита, и выведите ее на экран. В таблице символов Юникода
заглавные буквы латинского алфавита занимают диапазон номеров с
65 по 90.
'''

alphabetic = (chr(i) for i in range(65, 91))
print(' '.join(alphabetic))
