'''
Дана строка '_*..*..*_'. Замените в ней все символы '*'
числами, которые соответствуют их номеру вхождения в строку
(первая слева имеет номер вхождения один и т.д.).Выведите
измененную строку на экран.
'''
STAR = '*'

txt = '_*..*..*_'
while STAR in txt:
    txt = txt.replace(STAR, str(txt.find(STAR)), 1)

print(txt)

