'''
Подсчитайте, сколько видов букв присутствует в строке
'синхрофазотрон', и выведите результаты на экран.
'''

txt = 'синхрофазотрон'
print(len({char for char in txt}))

