'''
Дана строка 'каваланг'. Замените в ней все символы 'а' числами,
которые соответствуют индексу этого символа в строке. Выведите
измененную строку на экран.
'''
CHAR_A = 'а'
txt = 'акваланг'
while CHAR_A in txt:
    txt = txt.replace(CHAR_A, str(txt.find(CHAR_A)), 1)

print(txt)


