'''
Подсчитайте количество каждого вида символов в строке 'выхухоль'
и выведите результаты на экран.
'''

txt = 'выхухоль'
txt = {char: txt.count(char) for char in set(txt)}
print(txt)
