'''
Дано строковое представление времени таймера '03:25:57'.
Выведите на экран количество секунд, оставшихся до момента
срабатывания таймера. Используйте формат сообщения « До
срабатывания таймера осталось {n} сек. ».
'''
n = 0  # количество секунд суммарно
timer = '39:25:57'
timer_k = [3600, 60, 1]
timer = list(map(int, timer.split(':')))
for time_num, time_k in zip(timer, timer_k):
    n += time_num * time_k
print(f'До срабатывания таймера осталось {n} сек')





