'''
Дана строка '123456789'. Используя операции индексирования и
среза выведите на экран третий и пятый символы, а также
подстроку '567'. Реализуйте вывод двумя способами: используя
только положительные индексы и только отрицательные.
'''

nums = "123456789"
print(nums[2], nums[4], nums[4:7])
print(nums[-7], nums[-5], nums[-5:-2])
