'''
Дана строка 'AaBbCcDd'. Используя срезы с шагом получите две
строки: только с заглавными и только со строчными буквами.
Выведите их на экран.
'''

txt = 'AaBbCcDd'
print(txt[::2], txt[1::2])
