'''
При помощи строк '.', '!' и ' ' (один пробел) сформируйте новую
строку '..... ! ! !.....' и выведите ее на экран. Разрешается
использовать только операторы + и *.
'''

period = '.'
sign = '!'
space = ' '
result = period * 5 + (space + sign) * 3 + period * 5
print(result)
