'''
Дана строка 'Вот и пришла осень золотая!'. Возьмите ее в
кавычки «» и выведите результат на экран. Шестнадцатиричные
коды кавычек в Юникоде: 00AB и 00BB.
'''


txt = '\u00AB Вот и пришла осень золотая!\U0001F409 \u00BB'
print(txt)