'''
Выведите на экран строковые представления числа 53 в двоичной, восьмеричной и шестнадцатеричной системах счисления.
'''

num_10 = 53
num_2 = bin(num_10)[2:]
num_8 = oct(num_10)[2:]
num_16 = hex(num_10)[2:]

print(num_2, num_8, num_10, num_16)
