'''
Вычислите значение арифметического выражения при заданных значениях переменных
и выведите полученный результат на экран: 5.2a^3 + 3b^5 - 7.3 при a=3, b=2.5.
'''

a = 3
b = 2.5
answer = round(5.2 * pow(a, 3) + 3 * pow(b, 5) - 7.3, 4)
print(answer)
