'''
Вычислите значение арифметического выражения при заданных значениях переменных
и выведите полученный результат на экран: x*(3.3 + 2*y) - |64/(x + y)| при x=-4.1, y=2.
'''

x = -4.1
y = 2
answer = x * (3.3 + 2 * y) - abs(64 / (x + y))
print(answer)
