'''
Вычислите значение арифметического выражения при заданных значениях переменных
и выведите полученный результат на экран: |m^(2m-1) - 35.5| / (3n + 0.8m)^2   при m=2, n=5.
'''

m = 2
n = 5
answer = abs(pow(m, 2 * m - 1) - 35.5) / pow(3 * n + 0.8 * m, 2)
# bb = pow(a, 3)  abs(64 / (x + y))
print(answer)
