from math import log, e

'''
Вычислите значение арифметического выражения при заданных значениях переменных
и выведите полученный результат на экран: ln(|a^2 - 1.5a/b|) + e^3 при a=5.73, b=1.7
'''

a = 5.73
b = 1.7
answer = log(abs(pow(a, 2) - 1.5 * a / b)) + pow(e, 3)
print(answer)
