from math import log, sqrt, log10


'''
Вычислите значение арифметического выражения при заданных значениях переменных
и выведите полученный результат на экран: log4(7x - 3y) + √(lg(|10xy|)) при x=4, y=-3
'''

x = 4
y = -3
answer = log(7 * x - 3 * y, 4) + sqrt(log10(abs(10 * x * y)))
print(answer)
