from math import pi, e, log


'''
Вычислите значение арифметического выражения |[3]√(π^4) - 8eπ|/ln9.7.
Округлите результат до сотых и выведите его на экран.
'''

answer = abs(pi ** (4 / 3) - 8 * e * pi) / log(9.7)
print(round(answer, 2))