'''
Найдите значение выражения в десятичной системе счисления:
(1EA[16] + 01011101[2] - 237[8] - 681[10])*2102[3]. Выведите результат на экран.
'''

num = (int("1EA", 16) + int("01011101", 2) - int("237", 8) - 681) * int("2102", 3)
print(num)
